.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.bg-home{
  position: relative;

}

.bg-home::before{
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6,18,30,0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}


.hero{
  color: $white-normal;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;

  h1{
    font-family: 'Sora', sans-serif;
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 45px;
  }

  p{
    text-align: center;
    margin: 14px 0;
  }
}

.button-contact{
  padding: 14px 28px;
  color: $white-normal;
  background-color: $red-normal;
  border: 0;
  font-size: 20px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 5px;
}

.button-contact:hover{
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton{

   from{
      transform: scale(1);
   }to{
     transform: scale(1.07);
   }
}


 @media screen and (max-width: 768px) {
  .hero{
     min-height: 68vh;+

     h1{
      font-size: 38px;
      padding: 0 14px;
      width: 100%;
     }

     p{
       font-size: 14px;
     }
  }
}

@media screen and (max-width: 480px){
  .hero h1 {
    font-size: 24px;
  }

  .button-contact{
    font-size: 14px;
    padding: 12px;
  }
}


.about{
  background-color: $primary-normal;
  overflow: hidden;
  color: $white-normal;
}

.about-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;

  img{
    max-width: 570px;
  }
}

.about-content div {
  flex:1;
}

.about-description{
  h2{
    font-size: 38px;
    margin-bottom: 24px;
  }

  p{
    margin-bottom: 14px;
    line-height: 150%;
  }
}

@media screen  and (max-width:768px){
  .about-content{
    flex-direction: column;
  }
  
}


.services{
  background-color: $white-normal;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

 .services-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    margin-bottom: 14px;
}

.services-content p {
  line-height: 20px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 780px;
}

.haircuts{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 44px 34px 44px;
}


  .hair-cuts{
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: $white-normal;
      border-radius: 5px;
      box-shadow: 0px -1px 17px rgba(0,0,0,0.45);
      overflow: hidden;
     
     }
     
     
.hair-cuts img{
   width: 100%; 
   transition: 0.2s;
}
 

  .hair-cuts img:hover{
    transform: scale(1.2);
    z-index: 1;
  }
  
 .haircut-info{
   display:flex;
  justify-content:space-between;
  padding: 14px;
  background-color: $white-normal;
  z-index: 99;
   
  }

  .haircut-info button{
    padding: 5px 8px;
    background-color: $red-normal;
    color: white;
    font-weight: 700;
    border-radius: 4px;
    border: 0;
    cursor: default;
   }


  @media screen and (max-width: 798px) {
  
    .haircuts{
      flex-direction: column;
    }

    .haircuts img {
      width: 100%;
    }


}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 25px;
  color: $white-normal;
}

.footer-icons{
  display: flex;
  gap: 8px;
  color: $white-normal;
  

  p{
    font-size: 15px;
  }
}



